[gd_scene load_steps=9 format=3 uid="uid://dtoo3nssgncs2"]

[ext_resource type="Script" uid="uid://diug6g8e2pcg" path="res://Scripts/night_1.gd" id="1_fx6hh"]
[ext_resource type="PackedScene" uid="uid://ow6dao0qgldu" path="res://Scenes/house.tscn" id="3_te7d1"]
[ext_resource type="PackedScene" uid="uid://btqpay2fa40xp" path="res://Scenes/player.tscn" id="4_uf72e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mmio"]
albedo_color = Color(0, 0.208963, 9.62615e-08, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_j1gpt"]
material = SubResource("StandardMaterial3D_3mmio")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6p0rf"]

[sub_resource type="Sky" id="Sky_te7d1"]
sky_material = SubResource("PanoramaSkyMaterial_6p0rf")

[sub_resource type="Environment" id="Environment_uf72e"]
background_mode = 2
sky = SubResource("Sky_te7d1")

[node name="Night 1" type="Node3D"]
script = ExtResource("1_fx6hh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(28.05, 0, 0, 0, 28.05, 0, 0, 0, 28.05, 0.0140185, 2.38419e-07, 0.0141916)
mesh = SubResource("PlaneMesh_j1gpt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uf72e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.00345675, 0.999971, 0.00675945, -0.455299, -0.00759205, 0.890306, 0.890332, 0, 0.455312, 0, 9.38169, -6.39814)
light_color = Color(0.454524, 0.454524, 0.454524, 1)

[node name="player" parent="." instance=ExtResource("4_uf72e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6682, 1.15106, -7.79791)

[node name="house" parent="." instance=ExtResource("3_te7d1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0662212, 0)
