[gd_scene load_steps=16 format=3 uid="uid://c717cugwjghgy"]

[ext_resource type="PackedScene" uid="uid://ow6dao0qgldu" path="res://Scenes/house.tscn" id="1_drf2u"]
[ext_resource type="PackedScene" uid="uid://btqpay2fa40xp" path="res://Scenes/player.tscn" id="2_u4ut7"]
[ext_resource type="Texture2D" uid="uid://jqaslo7qrep1" path="res://Materials/Tasks/night_2_task1.png" id="3_2p045"]
[ext_resource type="Texture2D" uid="uid://bwwroc12l2xue" path="res://Materials/Tasks/night_2_task2.png" id="4_bmphh"]
[ext_resource type="Texture2D" uid="uid://cc4tjgpk16m8h" path="res://Materials/Tasks/night_2_task3.png" id="5_1wwpf"]
[ext_resource type="ArrayMesh" uid="uid://dqlarwsxfeg2x" path="res://Materials/Models/glass.obj" id="5_m42r8"]
[ext_resource type="Texture2D" uid="uid://bh6l88u4ov3td" path="res://Materials/Player_statements/wwt.png" id="6_f18v0"]
[ext_resource type="AudioStream" uid="uid://d4k151xoyx55" path="res://Materials/Sounds/knocks_on_thewindow.ogg" id="8_tfh8d"]

[sub_resource type="GDScript" id="GDScript_xfds1"]
script/source = "extends Node3D

@onready var task1 = $player/goal/task
@onready var task2 = $player/goal/task_2
@onready var task3 = $player/goal/task_3
@onready var player_st = $player/goal/player_statement
var timer = 0
var bed_is_open = false

func _process(delta: float) -> void:
	if $knocks.playing == true:
		task1.show()
		task2.hide()
		player_st.hide()
	else:
		task1.hide()
		task2.show()
		player_st.show()
		while timer < 5000:
			timer += 1 * delta
			print(timer)
	
	var look = $player/camera/look
	if look.is_colliding():
		var object = look.get_collider()
		if object.name == \"glass_body\" and Input.is_action_just_pressed(\"interact\"):
			object.hide()
			task2.hide()
			task3.show()
			bed_is_open = true
		if object.name == \"bed_body\" and bed_is_open == true and Input.is_action_just_pressed(\"interact\"):
			get_tree().change_scene_to_file(\"res://Scenes/menu.tscn\")

		if timer >= 5000:
			player_st.hide()
			print(\"finished\")
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mmio"]
albedo_color = Color(0, 0.208963, 9.62615e-08, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_vrlo8"]
material = SubResource("StandardMaterial3D_3mmio")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h0iig"]

[sub_resource type="Sky" id="Sky_te7d1"]
sky_material = SubResource("PanoramaSkyMaterial_h0iig")

[sub_resource type="Environment" id="Environment_ra5fi"]
background_mode = 2
sky = SubResource("Sky_te7d1")

[sub_resource type="BoxShape3D" id="BoxShape3D_2p045"]

[node name="night_2" type="Node3D"]
script = SubResource("GDScript_xfds1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(28.05, 0, 0, 0, 28.05, 0, 0, 0, 28.05, 0.0140185, 2.38419e-07, 0.0141916)
mesh = SubResource("PlaneMesh_vrlo8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ra5fi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.00345675, 0.999971, 0.00675945, -0.455299, -0.00759205, 0.890306, 0.890332, 0, 0.455312, 0, 9.38169, -6.39814)
light_color = Color(0.454524, 0.454524, 0.454524, 1)

[node name="house" parent="." instance=ExtResource("1_drf2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.066, 0)

[node name="player" parent="." instance=ExtResource("2_u4ut7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.668, 1.151, -7.798)

[node name="goal" type="CanvasLayer" parent="player"]

[node name="task" type="TextureRect" parent="player/goal"]
offset_right = 400.0
offset_bottom = 250.0
texture = ExtResource("3_2p045")

[node name="task_2" type="TextureRect" parent="player/goal"]
visible = false
offset_right = 400.0
offset_bottom = 250.0
texture = ExtResource("4_bmphh")

[node name="task_3" type="TextureRect" parent="player/goal"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_1wwpf")

[node name="player_statement" type="TextureRect" parent="player/goal"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -305.435
offset_right = 250.0
offset_bottom = -155.435
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_f18v0")

[node name="Timer" type="Timer" parent="player/goal"]
process_callback = 0
wait_time = 3.0

[node name="glass_body" type="StaticBody3D" parent="."]
transform = Transform3D(2.975, 0, 0, 0, 2.975, 0, 0, 0, 2.975, -3.17282, 0.938475, -0.426986)

[node name="CollisionShape3D" type="CollisionShape3D" parent="glass_body"]
transform = Transform3D(0.095, 0, 0, 0, 0.095, 0, 0, 0, 0.095, 0, 0.0496596, 0.00228314)
shape = SubResource("BoxShape3D_2p045")

[node name="glass" type="MeshInstance3D" parent="glass_body"]
mesh = ExtResource("5_m42r8")
skeleton = NodePath("../..")

[node name="knocks" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0779, 1.55988, -4.61861)
stream = ExtResource("8_tfh8d")
autoplay = true

[connection signal="timeout" from="player/goal/Timer" to="." method="_on_timer_timeout"]
