[gd_scene load_steps=13 format=3 uid="uid://dtoo3nssgncs2"]

[ext_resource type="PackedScene" uid="uid://ow6dao0qgldu" path="res://Scenes/house.tscn" id="3_te7d1"]
[ext_resource type="Texture2D" uid="uid://cagronis7tjsd" path="res://Materials/Tasks/task_night_1.png" id="3_uf72e"]
[ext_resource type="PackedScene" uid="uid://btqpay2fa40xp" path="res://Scenes/player.tscn" id="4_uf72e"]
[ext_resource type="Texture2D" uid="uid://copblyjydh272" path="res://Materials/Tasks/task_night_1_completed.png" id="4_xrqs8"]
[ext_resource type="ArrayMesh" uid="uid://dqlarwsxfeg2x" path="res://Materials/Models/glass.obj" id="5_fx6hh"]

[sub_resource type="GDScript" id="GDScript_fx6hh"]
script/source = "extends Node3D

@onready var task = $player/goal/task
@onready var task_completed = $player/goal/task_completed
var task_is_completed = false

func _process(delta: float) -> void:
	var look = $player/camera/look
	if look.is_colliding():
		var object = look.get_collider()
		if object.name == \"glass_body\" and Input.is_action_just_pressed(\"interact\"):
			object.hide()
			task.hide()
			task_completed.show()
			task_is_completed = true
		if object.name == \"bed_body\" and task_is_completed == true and Input.is_action_just_pressed(\"interact\"):
			get_tree().change_scene_to_file(\"res://Scenes/change_to_night_2.tscn\")
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrqs8"]
albedo_color = Color(0, 0.208963, 9.62615e-08, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_j1gpt"]
material = SubResource("StandardMaterial3D_xrqs8")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6p0rf"]

[sub_resource type="Sky" id="Sky_ewteu"]
sky_material = SubResource("PanoramaSkyMaterial_6p0rf")

[sub_resource type="Environment" id="Environment_uf72e"]
background_mode = 2
sky = SubResource("Sky_ewteu")

[sub_resource type="BoxShape3D" id="BoxShape3D_fx6hh"]

[node name="Night 1" type="Node3D"]
script = SubResource("GDScript_fx6hh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(28.05, 0, 0, 0, 28.05, 0, 0, 0, 28.05, 0.0140185, 2.38419e-07, 0.0141916)
mesh = SubResource("PlaneMesh_j1gpt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uf72e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.00345675, 0.999971, 0.00675945, -0.455299, -0.00759205, 0.890306, 0.890332, 0, 0.455312, 0, 9.38169, -6.39814)
light_color = Color(0.454524, 0.454524, 0.454524, 1)

[node name="player" parent="." instance=ExtResource("4_uf72e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6682, 1.15106, -7.79791)

[node name="goal" type="CanvasLayer" parent="player"]

[node name="task" type="TextureRect" parent="player/goal"]
offset_right = 400.0
offset_bottom = 250.0
texture = ExtResource("3_uf72e")

[node name="task_completed" type="TextureRect" parent="player/goal"]
visible = false
offset_right = 400.0
offset_bottom = 250.0
texture = ExtResource("4_xrqs8")

[node name="house" parent="." instance=ExtResource("3_te7d1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0662212, 0)

[node name="glass_body" type="StaticBody3D" parent="."]
transform = Transform3D(2.975, 0, 0, 0, 2.975, 0, 0, 0, 2.975, -0.322833, 1.3055, -0.426986)

[node name="CollisionShape3D" type="CollisionShape3D" parent="glass_body"]
transform = Transform3D(0.095, 0, 0, 0, 0.095, 0, 0, 0, 0.095, 0, 0.0496596, 0.00228314)
shape = SubResource("BoxShape3D_fx6hh")

[node name="glass" type="MeshInstance3D" parent="glass_body"]
mesh = ExtResource("5_fx6hh")
skeleton = NodePath("../..")
